# IBot

./: .gitattributes  .gitignore  README.md  pubspec.yaml
.cursor/plans/: android2_原生迁移_74c2b3d5.plan.md
android/app/: build.gradle.kts
android2/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android2/app/: build.gradle
android2/app/src/main/: AndroidManifest.xml
android2/app/src/main/assets/models/voice/: .gitkeep
android2/app/src/main/java/com/xbot/xbot/: MainActivity.java  XBotApplication.java
android2/app/src/main/java/com/xbot/xbot/base/: BaseProtocol.java  BaseService.java
android2/app/src/main/java/com/xbot/xbot/core/: AppPhase.java  AppTuning.java  DisplaySettings.java
android2/app/src/main/java/com/xbot/xbot/data/: AppDatabase.java  FamilyRelation.java  Gender.java  OwnerProfile.java  PersonDao.java  PersonEntity.java  PersonRepository.java  PophieConfigStore.java  RoomConverters.java  SettingsStore.java
android2/app/src/main/java/com/xbot/xbot/face/: BehaviorStateTracker.java  EmotionMapper.java  ExpressionClassifier.java  GazeTriggerTracker.java  GazeZoneDetector.java
android2/app/src/main/java/com/xbot/xbot/logging/: PersonaLogServer.java  PersonaLogger.java
android2/app/src/main/java/com/xbot/xbot/model/: BehaviorState.java  DetectionResult.java  Expression.java  ExpressionResult.java  FaceOverlay.java  FaceState.java  HandOverlay.java  IdentityMatch.java  PoseOverlay.java
android2/app/src/main/java/com/xbot/xbot/perception/: CameraImageUtils.java  FaceRecognitionService.java  MediaPipeFaceEngine.java  MediaPipeHandEngine.java  MediaPipeImageUtils.java  MediaPipePoseEngine.java  MlKitFaceEngine.java  PerceptionPipeline.java
android2/app/src/main/java/com/xbot/xbot/ui/: BaseDebugFragment.java  DetectionOverlayView.java  FaceEnrollmentFragment.java  FaceIdRingView.java  FriendListBottomSheet.java  LoadingFragment.java  MainFragment.java  OnboardingFragment.java  SettingsDetailFragment.java  SettingsFragment.java
android2/app/src/main/java/com/xbot/xbot/util/: AssetUtils.java
android2/app/src/main/java/com/xbot/xbot/viewmodel/: AppViewModel.java
android2/app/src/main/java/com/xbot/xbot/voice/: AudioCaptureService.java  PophieClient.java  PophieConfig.java  StreamingTtsPlayer.java  VoiceAssistant.java  VoiceState.java  WakeWordService.java
android2/app/src/main/java/com/xbot/xbot/web/: FaceJsBridge.java  VirtualPetAssetLoader.java  VirtualPetWebView.java
android2/app/src/main/res/drawable/: bg_avatar_placeholder.xml  bg_enroll_button.xml  bg_enroll_button_disabled.xml  bg_form_card.xml  bg_result_overlay_error.xml  bg_result_overlay_success.xml  bg_round_icon_button.xml  bg_settings_row_ripple.xml  bg_sheet_handle.xml  ic_back.xml  ic_settings_gear.xml
android2/app/src/main/res/layout/: activity_main.xml  bottom_sheet_friend_list.xml  fragment_base_debug.xml  fragment_face_enrollment.xml  fragment_loading.xml  fragment_main.xml  fragment_onboarding.xml  fragment_settings.xml  fragment_settings_detail.xml  item_friend.xml
android2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
assets/html/: README.md  index.html  vite.config.ts
assets/models/: README.md
docs/: API对接文档.md  功能说明书.md  项目功能分析.md
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart  webview_only.dart
lib/core/: app_controller.dart  app_scope.dart  app_tuning.dart  (+1 more)
native-prototype/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
plugins/flutter_bluetooth_serial/android/: build.gradle
plugins/flutter_bluetooth_serial/android/src/main/: AndroidManifest.xml
plugins/flutter_bluetooth_serial/android/src/main/java/io/github/edufolly/flutterbluetoothserial/: BluetoothConnection.java
test/: widget_test.dart
xbot-android/: .gitignore  build.gradle.kts  settings.gradle.kts
xbot-harmony/: README.md
xbot-native/: FLUTTER_APP_UNDERSTANDING.md  build.gradle.kts  settings.gradle.kts
(+287 files in other folders)
