plugins {
    id 'com.android.application'
}

def repoRoot = rootProject.projectDir.parentFile

android {
    namespace 'com.xbot.xbot'
    compileSdk 36

    defaultConfig {
        applicationId 'com.xbot.xbot.native'
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    packaging {
        jniLibs {
            pickFirsts += [
                '**/libtensorflowlite_jni.so',
                '**/libtensorflowlite_gpu_jni.so',
                '**/libtensorflowlite_c.so',
            ]
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.fragment:fragment:1.8.5'

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'

    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    def cameraxVersion = '1.4.1'
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"
    implementation "androidx.camera:camera-view:${cameraxVersion}"

    implementation 'com.google.mlkit:face-detection:16.1.7'

    implementation 'com.google.mediapipe:tasks-vision:0.10.21'

    implementation 'org.tensorflow:tensorflow-lite:2.14.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    implementation 'com.belerweb:pinyin4j:2.5.1'

    implementation 'androidx.webkit:webkit:1.12.1'
}

def assetsOutDir = file('src/main/assets')

tasks.register('syncAssets', Copy) {
    group = 'build setup'
    description = 'Copy shared repo assets into app/src/main/assets'

    dependsOn tasks.named('cleanSyncAssets')

    into assetsOutDir

    from("${repoRoot}/assets/html/dist") {
        into 'html/dist'
    }
    from("${repoRoot}/assets/images") {
        into 'images'
    }
    from("${repoRoot}/assets/models") {
        into 'models'
    }
    from("${repoRoot}/android/app/src/main/assets") {
        include '*.task'
        into 'models'
    }
}

tasks.register('cleanSyncAssets', Delete) {
    delete file("${assetsOutDir}/html")
    delete file("${assetsOutDir}/images")
    delete file("${assetsOutDir}/models")
}

tasks.named('preBuild').configure {
    dependsOn tasks.named('syncAssets')
}
